
> openqase@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env
   - Experiments (use with caution):
     · clientTraceMetadata

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (251kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully in 36.0s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/34) ...
   Generating static pages (8/34) 
   Generating static pages (16/34) 
   Generating static pages (25/34) 
Error fetching case studies: {
  message: 'Invalid API key',
  hint: 'Double check your Supabase `anon` or `service_role` API key.'
}
Error fetching case studies: {
  message: 'Invalid API key',
  hint: 'Double check your Supabase `anon` or `service_role` API key.'
}
Error fetching industries: {
  message: 'Invalid API key',
  hint: 'Double check your Supabase `anon` or `service_role` API key.'
}
Error fetching algorithms: {
  message: 'Invalid API key',
  hint: 'Double check your Supabase `anon` or `service_role` API key.'
}
Error fetching personas: {
  message: 'Invalid API key',
  hint: 'Double check your Supabase `anon` or `service_role` API key.'
}
 ✓ Generating static pages (34/34)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    5.03 kB         228 kB
├ ○ /_not-found                          1.15 kB         214 kB
├ ○ /about                                 370 B         213 kB
├ ƒ /admin                                 365 B         215 kB
├ ○ /admin/algorithms                    4.08 kB         253 kB
├ ƒ /admin/algorithms/[id]               4.57 kB         259 kB
├ ○ /admin/blog                          6.36 kB         259 kB
├ ƒ /admin/blog/[id]                     4.64 kB         259 kB
├ ○ /admin/case-studies                   3.3 kB         240 kB
├ ƒ /admin/case-studies/[id]             17.9 kB         272 kB
├ ○ /admin/industries                       4 kB         253 kB
├ ƒ /admin/industries/[id]               2.81 kB         241 kB
├ ○ /admin/personas                      4.01 kB         253 kB
├ ƒ /admin/personas/[id]                 13.1 kB         267 kB
├ ○ /admin/test                          2.32 kB         237 kB
├ ƒ /api/algorithms                        368 B         213 kB
├ ƒ /api/algorithms/[slug]                 369 B         213 kB
├ ƒ /api/blog-posts                        368 B         213 kB
├ ƒ /api/blog-posts/[slug]                 367 B         213 kB
├ ƒ /api/case-studies                      368 B         213 kB
├ ƒ /api/case-studies/[slug]               370 B         213 kB
├ ƒ /api/industries                        368 B         213 kB
├ ƒ /api/industries/[slug]                 368 B         213 kB
├ ƒ /api/newsletter                        368 B         213 kB
├ ƒ /api/personas                          368 B         213 kB
├ ƒ /api/personas/[slug]                   367 B         213 kB
├ ƒ /api/sentry-example-api                368 B         213 kB
├ ƒ /api/template                          368 B         213 kB
├ ○ /auth                                23.9 kB         283 kB
├ ƒ /auth/callback                         368 B         213 kB
├ ƒ /blog                                  363 B         215 kB
├ ƒ /blog/[slug]                           367 B         215 kB
├ ○ /case-study                          3.32 kB         253 kB
├ ƒ /case-study/[slug]                   3.23 kB         265 kB
├ ○ /contact                             4.52 kB         227 kB
├ ○ /cookies                               369 B         213 kB
├ ○ /paths                                2.9 kB         264 kB
├ ƒ /paths/algorithm                     4.81 kB         293 kB
├ ƒ /paths/algorithm/[slug]              3.25 kB         265 kB
├ ƒ /paths/industry                       4.8 kB         293 kB
├ ƒ /paths/industry/[slug]               3.24 kB         265 kB
├ ƒ /paths/persona                       4.73 kB         293 kB
├ ƒ /paths/persona/[slug]                3.25 kB         265 kB
├ ○ /privacy                               368 B         213 kB
├ ○ /profile                             6.31 kB         293 kB
├ ○ /sentry-example-page                 2.77 kB         215 kB
└ ○ /terms                                 370 B         213 kB
+ First Load JS shared by all             213 kB
  ├ chunks/3595-707bdf43facca77b.js       120 kB
  ├ chunks/4bd1b696-70c7e7edbb52ffe6.js  53.3 kB
  ├ chunks/52774a7f-27a66f7aafab8c3e.js  36.6 kB
  └ other shared chunks (total)          2.49 kB


ƒ Middleware                              129 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

